# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./NxNandManager.h \
    ./NxStorage.h \
    ./types.h \
    ./utils.h \
    ./mainwindow.h \
    ./worker.h \
    ./opendrive.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./NxStorage.cpp \
    ./opendrive.cpp \
    ./utils.cpp \
    ./worker.cpp
FORMS += ./mainwindow.ui \
    ./opendrive.ui
RESOURCES += mainwindow.qrc

DISTFILES +=
