<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/drive.png</file>
        <file>images/stop-32.ico</file>
        <file>images/logo.png</file>
        <file>images/encrypt.png</file>
        <file>images/keyset.png</file>
        <file>images/decrypt.png</file>
        <file>images/restore.png</file>
        <file>images/incognito.png</file>
        <file>images/autorcm.png</file>
        <file>images/resize.png</file>
        <file>images/close-window-32.ico</file>
        <file>images/save_advanced.png</file>
        <file>images/emunand.png</file>
        <file>images/format.png</file>
        <file>images/unmount.png</file>
        <file>images/loader_bgFFFFFF.gif</file>
        <file>res/all_titles.json</file>
        <file>res/nca.json</file>
        <file>images/export.png</file>
        <file>images/extract_decrypt.png</file>
        <file>images/import.png</file>
        <file>images/search.png</file>
        <file>images/nsw.png</file>
        <file>images/explorer.png</file>
        <file>images/loading_wheel.gif</file>
        <file>images/magnifying_glass.png</file>
        <file>images/new_file.png</file>
        <file>images/save2.png</file>
        <file>images/unbox.png</file>
        <file>images/unlock_file.png</file>
        <file>images/vfs_nca.png</file>
    </qresource>
</RCC>
